# SmartHealthcare

./: README.en.md  README.md  SmartHealthcareData.sql  智慧医疗-数据结构.xlsx
SmartHealthcare/: SmartHealthcare.Api.Parameters.xml  SmartHealthcare.Api.SetParameters.xml  SmartHealthcare.Api.SourceManifest.xml  SmartHealthcare.Api.deploy-readme.txt  SmartHealthcare.Api.deploy.cmd  SmartHealthcare.sln
SmartHealthcare/SmartHealthcare.Api/: AutofacModuleRegister.cs  Dockerfile  Program.cs  SmartHealthcare.Api.csproj  SmartHealthcare.Api.xml  WeatherForecast.cs  appsettings.json
SmartHealthcare/SmartHealthcare.Api/Controllers/: GoodController.cs  GoodTypeController.cs  RoleController.cs  UserController.cs
SmartHealthcare/SmartHealthcare.Api/Filter/: MyAuthorizeAttribute.cs
SmartHealthcare/SmartHealthcare.Api/Img/: web.config
SmartHealthcare/SmartHealthcare.Api/JWT/: IJwtuser.cs  JwtConfig.cs  JwtUser.cs
SmartHealthcare/SmartHealthcare.Api/Properties/: launchSettings.json
SmartHealthcare/SmartHealthcare.Api/log4net/: Log4net.cs
SmartHealthcare/SmartHealthcare.Domain/: QueryInfo.cs  Tb_sys_DoctorInfo.cs  (+7 more)
SmartHealthcare/SmartHealthcare.Service/: AutoMapperProfile.cs  SmartHealthcare.Service.csproj
SmartHealthcare/SmartHealthcare.Service/Doctor/: DoctorService.cs  IDoctorService.cs
SmartHealthcare/SmartHealthcare.Service/Goods/: GoodService.cs  IGoodService.cs
SmartHealthcare/SmartHealthcare.Service/GoodsType/: GoodTypeService.cs  IGoodTypeService.cs
SmartHealthcare/SmartHealthcare.Service/RoleInfo/: IRoleService.cs  RoleService.cs
SmartHealthcare/SmartHealthcare.Service/SMS/: SMS.cs
SmartHealthcare/SmartHealthcare.Service/Upoad/: IUpoadService.cs  UpoadService.cs
SmartHealthcare/SmartHealthcare.Service/UserInfo/: IUserService.cs  UserService.cs
SmartHealthcare/SmartHealthcare.Service/ViewModel/: Tb_sys_DoctorInfoViewModel.cs  Tb_sys_GoodsInfoViewModel.cs  Tb_sys_GoodsTypeViewModel.cs  Tb_sys_HospitalViewModel.cs  Tb_sys_PhysicianTitleViewModel.cs  Tb_sys_RoleInfoViewModel.cs  Tb_sys_UserInfoViewModel.cs  Tb_sys_UserRoleViewModel.cs
src/: main.js
(+28 files in other folders)
